# SampleSpringBootWebApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/mdrsolutions/: Application.java
src/main/java/com/mdrsolutions/controller/: IndexController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
